<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cubo CSS</title>
  <meta charset="UTF-8">
  <style type="text/css">
    div#room {
      position: absolute;
      top: 150px;
      left: 400px;
      perspective: 800;
      -webkit-perspective: 800;
      perspective-origin: 50% 225px;
      -webkit-perspective-origin: 50% 225px;
    }

    @-webkit-keyframes '3dturn' {
      0% {
        -webkit-transform: rotateX(0deg) rotateY(0deg);
      }
      20% {
        -webkit-transform: rotateX(0deg) rotateY(90deg);
      }
      40% {
        -webkit-transform: rotateX(90deg) rotateY(180deg);
      }
      60% {
        -webkit-transform: rotateX(0deg) rotateY(180deg);
      }
      80% {
        -webkit-transform: rotateX(0deg) rotateY(270deg);
      }
      100% {
        -webkit-transform: rotateX(-90deg) rotateY(360deg);
      }
    }

    div#cube {
      margin: 0 auto;
      height: 300px;
      width: 300px;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(0deg) rotateY(0deg);
      -webkit-animation-name: '3dturn';
      -webkit-animation-duration: 12s;
      -webkit-animation-iteration-count: 4;
      -webkit-animation-direction: alternate;
      -webkit-animation-play-state: running;
    }

    div#cube:hover {
      -webkit-animation-play-state: paused;
    }

    div.side {
      position: absolute;
      height: 280px;
      width: 280px;
      padding: 10px;
      border: 1px solid black;
      background-color: rgba(50, 50, 50, 0.6);
      backface-visibility: hidden;
    }

    div#one {
      transform: rotateX(90deg) translateZ(150px);
      -webkit-transform: rotateX(90deg) translateZ(150px);
    }

    div#two {
      transform: translateZ(150px);
      -webkit-transform: translateZ(150px);
    }

    div#three {
      transform: rotateY(90deg) translateZ(150px);
      -webkit-transform: rotateY(90deg) translateZ(150px);
    }

    div#four {
      transform: rotateY(180deg) translateZ(150px);
      -webkit-transform: rotateY(180deg) translateZ(150px);
    }

    div#five {
      transform: rotateY(-90deg) translateZ(150px);
      -webkit-transform: rotateY(-90deg) translateZ(150px);
    }

    div#six {
      transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
      -webkit-transform: rotateX(-90deg) rotate(180deg) translateZ(150px);
    }

    .side video {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0.7;
      object-fit: fill;
    }
  </style>
</head>

<body>
  <div id="room">
    <div id="cube">
      <div class="side" id="one">
        <video autoplay loop>
            <source src="Water.mp4"  type="video/mp4">
            <source src="Water.webm" type="video/webm">
            <source src="Water.ogv"  type="video/ogg">
          </video>
      </div>
      <div class="side" id="two">
        <video autoplay loop>
            <source src="Fire.mp4"  type="video/mp4">
            <source src="Fire.webm" type="video/webm">
            <source src="Fire.ogv"  type="video/ogg">
          </video>
      </div>
      <div class="side" id="three">
        <video autoplay loop>
            <source src="Soil.mp4"  type="video/mp4">
            <source src="Soil.webm" type="video/webm">
            <source src="Soil.ogv"  type="video/ogg">
          </video>
      </div>
      <div class="side" id="four">
        <video autoplay loop>
            <source src="Air.mp4"  type="video/mp4">
            <source src="Air.webm" type="video/webm">
            <source src="Air.ogv"  type="video/ogg">
          </video>
      </div>
      <div class="side" id="five">
        <video autoplay loop>
            <source src="Lightning.mp4"  type="video/mp4">
            <source src="Lightning.webm" type="video/webm">
            <source src="Lightning.ogv"  type="video/ogg">
          </video>
      </div>
      <div class="side" id="six">
        <video autoplay loop>
            <source src="Metal.mp4"  type="video/mp4">
            <source src="Metal.webm" type="video/webm">
            <source src="Metal.ogv"  type="video/ogg">
          </video>
      </div>
    </div>
  </div>
</body>

</html>
